# Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:bookstore
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=crni99
#spring.datasource.password=og
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.sql.init.platform=h2
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql

# Connection pool properties
#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=3000

# Email
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yugesh@gmail.com
#spring.mail.password=1234567890
# Variables
#shipping.costs=6.00

# Enable schema and data initialization


# MySQL Database Configuration For Docker-compose
#spring.datasource.url=jdbc:mysql://mysql-container:3306/bookstore?createDatabaseIfNotExist=true
# MySQL Database Configuration For Kubernetes
#spring.datasource.url=jdbc:mysql://mysql-service:3306/bookstore?createDatabaseIfNotExist=true
# Datasource Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:bookstore}?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# Choose one approach for schema management
spring.jpa.hibernate.ddl-auto=update 

# SQL initialization
spring.sql.init.mode=always


spring.datasource.schema=classpath:db/schema.sql

spring.datasource.data=classpath:db/data.sql

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.boot.sql.init=DEBUG


# Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

# Email
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yugesh@gmail.com
spring.mail.password=1234567890
# Variables
shipping.costs=6.00

